<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
    This file was autogenerated - do not modify!
-->
<configuration>
    <property>
        <name>hadoop.proxyuser.zzzHIVE_USERzzz.groups</name>
        <value>*</value>
    </property>

    <property>
        <name>hadoop.proxyuser.zzzHIVE_USERzzz.hosts</name>
        <value>*</value>
    </property>

    <property>
        <name>fs.igfs.impl</name>
        <value>org.apache.ignite.hadoop.fs.v1.IgniteHadoopFileSystem</value>
    </property>

    <property>
        <name>fs.AbstractFileSystem.igfs.impl</name>
        <value>org.apache.ignite.hadoop.fs.v2.IgniteHadoopFileSystem</value>
    </property>

    <property>
        <name>fs.defaultFS</name>
        <value>igfs://igfs@zzzIGFS_CONNECTzzz/</value>
    </property>

    <property>
        <name>fs.default.name</name>
        <value>igfs://igfs@zzzIGFS_CONNECTzzz/</value>
    </property>

    <property>
        <name>fs.igfs.name</name>
        <value>igfs://igfs@zzzIGFS_CONNECTzzz/</value>
    </property>
</configuration>
